<?xml version="1.0" encoding="utf-8"?>
<ImageButton  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btTalk2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:onClick="onClickTexToSpeach1"
    app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />